# RICSSoftwareQATestAutomation

./: RICS Software QA.sln
RICS Software QA/: TestAutomation.csproj  TestingTemplate.cs  UnitTest1.cs
RICS Software QA/Portal_Testing/Location_Testing/: Location_LocatoinDetails_Testing.cs
RICS Software QA/Portal_Testing/Login_Testing/: LoginPage_Testing.cs
TestReporting_Console/: TestReporting_Console.csproj  TestReporting_Program.cs  TestReporting_UI.cs
TestReporting_Repository/: TestReportingContent_POCO.cs  TestReportingContent_Repository.cs  TestReporting_Repository.csproj  packages.config
TestReporting_Repository/Properties/: AssemblyInfo.cs
