<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>RICS_Software_QA</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="mPOS_Testing\" />
    <Folder Include="R9_Reporting_Testing\" />
    <Folder Include="Support_Utility_Testing\" />
    <Folder Include="Secure_API_Testing\" />
    <Folder Include="RICS_API_Testing\" />
    <Folder Include="R9_Backoffice_Testing\" />
    <Folder Include="R9_POS_Testing\" />
    <Folder Include="Portal_Testing\" />
  </ItemGroup>

</Project>
