<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.RC" Version="3.1.0" />
    <PackageReference Include="Selenium.Support" Version="4.0.0-rc1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-rc1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="94.0.4606.4101" />
    <PackageReference Include="Selenium.WebDriverBackedSelenium" Version="4.0.0-rc1" />
  </ItemGroup>

</Project>
